let OperationType_PUSH_INT iota end
let OperationType_PUSH_BOOL iota end
let OperationType_PUSH_STR iota end
let OperationType_VAR_REF iota end
let OperationType_PUSH_VAR_REF iota end
let OperationType_FUNC_CALL iota end
let OperationType_WRITE_STACK_SIZE iota end
let OperationType_PUSH_STACK_SIZE iota end
let OperationType_RETURN rst end

let Keyword_LET iota end
let Keyword_LETMEM iota end
let Keyword_FUNC iota end
let Keyword_IF iota end
let Keyword_ELSE iota end
let Keyword_ELSEIF iota end
let Keyword_WHILE iota end
let Keyword_DO iota end
let Keyword_END iota end
let Keyword_IMPORT iota end
let Keyword_PARAMS iota end
let Keyword_COUNTER iota end
let Keyword_RESET rst end

let Intrinsic_PLUS iota end
let Intrinsic_MINUS iota end
let Intrinsic_MULTIPLY iota end
let Intrinsic_DIVMOD iota end
let Intrinsic_PRINT iota end
let Intrinsic_SWAP iota end
let Intrinsic_EQUALS iota end
let Intrinsic_GREATER iota end
let Intrinsic_LESS iota end
let Intrinsic_DUP iota end
let Intrinsic_DROP iota end
let Intrinsic_STORE iota end
let Intrinsic_READ iota end
let Intrinsic_INC iota end
let Intrinsic_DEC iota end
let Intrinsic_STDOUT iota end
let Intrinsic_STDERR rst end

